<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid examples</title>
    <link rel="stylesheet" href="css/css-grid-layout.css">
    <style>
        /*width = width + padding + border*/
        .container {
            overflow: auto;
            max-width: 1024px;
            margin: 0 auto;
        }

        .row { /* clearfix */
            overflow: auto;
            width: 50%;
        }

        .row:after {
            content: '';
        }

        .column {
            float: left;
            box-sizing: border-box; /*this won't add the padding and the border to the width of the element*/
        }
        .col-1-half {
            width: 50%;
            height: 10%;
            /*background-color: #77AF00;*/
            border: 10px solid red;
        }
        .col-2-thirds {
            width: 33.33%;
            /*background-color: yellow;*/
            border: 10px solid white;

        }
        .col-3-fourth {
            width: 25%;
            background-color: #FF9800;
        }

        .col-4-eights {
            width: .125%;
            /*background-color: lightseagreen;*/
            border: 10px solid deeppink;
        }


        @media screen and (max-width: 1200px) {
            .col-1-half,
            .col-2-thirds,
            .col-3-fourth
            .col-4-eights {
                width: 50%;
            }
        }
        @media screen and (max-width: 768px) {
            .col-1-half,
            .col-2-thirds,
            .col-3-fourth
            .col-4-eights {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1 class="header">Grid Locked</h1>
    <p class="row">
    <h3>1/2</h3>
        <section class="column col-1-half">
            <strong>Section 1</strong>.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>
        <section class="column col-1-half">
            <strong>Section 2</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>
    </p>



    <div class="row">
        <h3>1/3</h3>
        <section class="column col-2-thirds">
            <strong>Section 2</strong>.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>
        <section class="column col-2-thirds">
            <strong>Section 2</strong>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>
        <section class="column col-2-thirds">
            <strong>Section 2</strong>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>
    </div>



    <div class="row">
        <h3>1/4</h3>
        <section class="column col-3-fourth">
            <strong>Section 3</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>

        <section class="column col-3-fourth">
            <strong>Section 3</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>

        <section class="column col-3-fourth">
        <strong>Section 3</strong>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
        distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
        culpa
        cum eum excepturi ipsa, nesciunt.
        </section>
        <section class="column col-3-fourth">
            <strong>Section 3</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>

    </div>



    <div class="row">
        <h3>1/8</h3>
        <section class="col-4-eights">
            <strong> section 3</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>

        <section class="col-4-eights">
            <strong> section 3</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>
        <section class="col-4-eights">
            <strong> section 3</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>
        <section class="col-4-eights">
            <strong> section 3</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>
        <section class="col-4-eights">
            <strong> section 3</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>

        <section class="col-4-eights">
            <strong> section 3</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>
        <section class="col-4-eights">
            <strong> section 3</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>
        <section class="col-4-eights">
            <strong> section 3</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis
            distinctio est, illo in, iste iure nesciunt nostrum odio sit, totam voluptates? Ab
            culpa
            cum eum excepturi ipsa, nesciunt.
        </section>

    </div>

    <footer>
        <p class="column col-1-half">
            <a href="#">Previous lesson</a>
        </p>
        <p class="column col-1-half">
            <a href="#">Next lesson</a>
        </p>
    </footer>

    </body>
</html>







































