<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox</title>

        <!--============    FLEXBOX CHEATSHEET 100% ==================-->
        <style>
            * {
                border: 1px solid red;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            ul, ol { list-style-type: none}
            .flex-container {
                display: flex;
                flex-wrap: wrap;
            }
            .flex-item {
                flex-basis: 300%;
                flex-grow: 1;
                /*==========\===  SHORT HAND  FLEX-GROW   FLEX -SHRINK   KFLEX-BASIS==================*/
                /*flex: 1 1 20%;*/
            }
            /*=======  all elements read as 0 so you must put a number on them to put them into the desired order ============*/
            .flex-5 {
                order: 5;
            }
            .flex-0 {
                order: 0;
            }
            .flex-2 {
                order: 2;
            }
            .flex-3 {
                order: 3;
                flex-grow: 2;
            }
            .flex-4 {
                order: 4;
                flex-shrink: 22;
            }

        </style>
    </head>


    <body>
        <!--<div>-->
            <!--<div>-->

                <ul class="flex-container">
                    <li class="flex-item flex-0">one</li>
                    <li class="flex-item flex-3">two</li>
                    <li class="flex-item flex-5">three</li>
                    <li class="flex-item flex-4">four</li>
                    <li class="flex-item flex-3 ">five</li>
                    <li class="flex-item flex-0">six</li>
                    <li class="flex-item flex-2 "></li>
                </ul>
             <!--</div>-->
        <!--</div>-->

    </body>
</html>